<html>
<head>
    <title>Bookmyshow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      
      

        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {

            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
        h1{
            margin:auto;
            width: auto ;
            height: 140px;
            background-color: #464859;
        }
       p{
        padding-left: 1ch;
       padding-top: 0.9ch;
      

       }
       .h7{
        margin-left: 4ch;
        font-size:24px;
        color: #ffffff;
       }
    img{
        border-radius: 5ch;
       }
    h3
    {
      margin-left: 20ch;
    }
      td{
        border-radius: 10ch;
       
      } 
    table
    {
        border-radius: 6ch;
    }
   a.active
   {
    color: #d0eed2;
   }
   a:hover
   {
    color: #de7985;
   }
   .b{
    background-color: rgb(43, 43, 73);
    margin: 0%;
    width: 100%;
    height: 600px;
   }
   h6{
    margin-left: 2ch;
   }
   strong{
    color: rgb(235, 246, 255);
    margin-left: 2ch;
   }
   small{
    color: #ffffff;
    margin-left: 2ch;
   }
   i{
    opacity: 0.5;
    color: #000000;
   }
   .h8{
    margin-left: 4ch;
    color: #feffff;
    font-size: large;
   }
   .h9
   {
    color: #ffffff;
    font-size: small;
    margin-left: 0.3ch;
    opacity: 0.7;
   }
  .h{
    background-color: rgb(49, 49, 52);
    margin: 0%;
    width: 100%;
    height: 1020px;
  }
  input{
    align-content: center;
    border-radius: 5px;
    width: 95px;
    height: 45px;
    margin-left: 180ch;
    margin-bottom: 3ch;
    background-color: #f70d29;
  }
    </style>
</head>
<body><form>
    <h1><p><img src="https://o.remove.bg/downloads/edd5c0fa-21b9-42d1-b490-7af02b47834c/download1-removebg-preview.png" width="180px" height="60px"></p> <a href="file:///C:/Users/kusha/OneDrive/Documents/sign.html"><input type="button" value="SIGN IN"></a></h1><br><br>

<table border="0" style="box-shadow:1px 1px 10px white" width="70%" height="70%" align="center">
    <tr>
        <td align="center" valign="top">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1672137034486_ritvizweb.jpg" style="width:1400px" height="350px">
                  
                </div>

                <div class="mySlides fade">
                    <div class="numbertext"> </div>
                    <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1674113368695_web.jpg" style="width:1400px" height="350px">
                  
                </div>

                <div class="mySlides fade">
                    <div class="numbertext"> </div>
                    <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1674107181835_ananyablrweb.jpg" style="width:1400px" height="350px">
                  
                </div>

                <div class="mySlides fade">
                    <div class="numbertext"> </div>
                    <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1673523096677_blackadamweb.jpg" style="width:1400px" height="350px">
                    
                </div>
            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </td>
    </tr>
    
</table>

<h2>Recomanded movies</h2>

<table cellpadding="20" cellspaceing="20">
    <tr><td><a href="file:///C:/Users/kusha/OneDrive/Documents/book.html"><img  src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@like_202006280402.png,ox-24,oy-617,ow-29:ote-NzUxLjZLIGxpa2Vz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00340798-xrflgeufnk-portrait.jpg " height="400"  ></a></td><td><a href="file:///C:/Users/kusha/OneDrive/Documents/book.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@like_202006280402.png,ox-24,oy-617,ow-29:ote-NDgzLjdLIGxpa2Vz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00323848-ekwsewfjzy-portrait.jpg" height="400" ></a></td><td><a href="file:///C:/Users/kusha/OneDrive/Documents/book.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@like_202006280402.png,ox-24,oy-617,ow-29:ote-MjI0LjlLIGxpa2Vz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00343088-nxxllqhmnq-portrait.jpg" height="400"></a></td><td><a href="file:///C:/Users/kusha/OneDrive/Documents/book.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC41LzEwICAxNzEuOEsgdm90ZXM%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00332034-kjfbjvljwq-portrait.jpg" height="400"></a></td><td><a href="file:///C:/Users/kusha/OneDrive/Documents/book.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OS40LzEwICAxMy44SyB2b3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00323056-rfrdkpqtlr-portrait.jpg" height="400"></a></td>
    </tr>
    <tr><th>THUNIVU</th><th>PATHAAN</th><th>WALTAIR</th><th>VARISU</th><th>KRANTHI</th></tr>
   
</table><br><br><h3>
<img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-1440,h-120:q-80/stream-leadin-web-collection-202210241242.png" width="80%" height="80px"></h3>
<br><br><table cellspaceing="15" cellpadding="34">
    <tr><th><a href="file:///C:/Users/kusha/OneDrive/Documents/set.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-ODArIEV2ZW50cw%3D%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/workshop-and-more-web-collection-202211140440.png" width="220px" height="220px"></a></th><th><a href="file:///C:/Users/kusha/OneDrive/Documents/set.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-MiBFdmVudHM%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/stay-fit-collection-202211140440.png" width="220px" height="220px"></a></th><th><a href="file:///C:/Users/kusha/OneDrive/Documents/set.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-MTArIEV2ZW50cw%3D%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/kids-zone-collection-202211140440.png" width="220px" height="220px"></a></th><th><a href="file:///C:/Users/kusha/OneDrive/Documents/set.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-MTIwKyBFdmVudHM%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/comedy-shows-collection-202211140440.png" width="220px" height="220px"></a></th><th><a href="file:///C:/Users/kusha/OneDrive/Documents/set.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-NzArIEV2ZW50cw%3D%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/music-shows-collection-202211140440.png" width="220px" height="220px"></a></th></tr>
</table><br><br>
<div class="b"><H6>
    <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-1440,h-120:q-80/premiere-banner-web-collection-202208191200.png">
</H6>  
    <table cellspaceing="15" cellpadding="14">
        <strong>PREMIRES</strong><br><br>
        <small>BRAND NEW RELEASES ON FRIDAY</small>
        <tr><th><a href="file:///C:/Users/kusha/OneDrive/Documents/book.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:q-80/et00117411-zmudrhhzzz-portrait.jpg" width="260px" height="300px"></a></th><th><a href="file:///C:/Users/kusha/OneDrive/Documents/book.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:q-80/et00350256-wbpvlnsdjs-portrait.jpg" width="260px" height="300px"></a></th><th><a href="file:///C:/Users/kusha/OneDrive/Documents/book.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:q-80/et00347721-dhgmvydfce-portrait.jpg" width="260px" height="300px"></a></th><th><a href="file:///C:/Users/kusha/OneDrive/Documents/book.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:q-80/et00347949-jfupvsnbxe-portrait.jpg" width="260px" height="300px"></a></th><th><a href="file:///C:/Users/kusha/OneDrive/Documents/book.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:q-80/et00345948-buqxbgxeyc-portrait.jpg" width="260px" height="300px"></a></th></tr>
    </table>
</div><br><br>
<table cellpadding="34">
    <h2>Events Happening Near you</h2>
    <tr><th><a href="file:///C:/Users/kusha/OneDrive/Documents/set.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-RnJpLCAzIEZlYg%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00350212-ngakltmevs-portrait.jpg" width="220px" height="300px"></a></th><th><a href="file:///C:/Users/kusha/OneDrive/Documents/set.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U2F0LCAyOCBKYW4%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00350800-hjjewsrqmu-portrait.jpg" width="220px" height="300px"></a></th><th><a href="file:///C:/Users/kusha/OneDrive/Documents/set.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U2F0LCAyOCBKYW4%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00349182-xbwfpfyzxz-portrait.jpg" width="220px" height="300px"></a></th><th><a href="file:///C:/Users/kusha/OneDrive/Documents/set.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U3VuLCA1IEZlYiBvbndhcmRz,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00351229-qmnjnyhsgu-portrait.jpg" width="220px" height="300px"></a></th><th><a href="file:///C:/Users/kusha/OneDrive/Documents/set.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-RnJpLCAyNyBKYW4%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00349924-bujjkuxnnv-portrait.jpg" width="220px" height="300px"></a></th></tr>
<tr><th>Ananya Birla <i>Place:Bengalure</i></th><th>Polaroid DJ <i>Place:Bengalure</i></th><th>Girish And Team <i>Place:Mumbai</i></th><th>NO Neighbours Around <i>Place: Chennai</i></th><th>Edward Mayan Around <i>Place:Bengalure</i> </th></tr>

</table>
<table cellpadding="34">
    <h2>Online Streaming Events</h2>
    <tr><th><a href="file:///C:/Users/kusha/OneDrive/Documents/set.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-VHVlLCAzMSBKYW4%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00304004-gjhbbmuxsy-portrait.jpg" width="220px" height="300px"></a></th><th><a href="file:///C:/Users/kusha/OneDrive/Documents/set.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-VGh1LCAyIEZlYg%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00350922-kanjfsglaj-portrait.jpg" width="220px" height="300px"></a></th><th><a href="file:///C:/Users/kusha/OneDrive/Documents/set.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-VHVlLCAzMSBKYW4%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00304009-rfxkbdasdz-portrait.jpg" width="220px" height="300px"></a></th><th><a href="file:///C:/Users/kusha/OneDrive/Documents/set.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-VHVlLCAzMSBKYW4%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00342547-rbjxaqsjlw-portrait.jpg" width="220px" height="300px"></a></th><th><a href="file:///C:/Users/kusha/OneDrive/Documents/set.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U2F0LCA0IEZlYg%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00333844-dpsldlrekf-portrait.jpg" width="220px" height="300px"></a></th></tr>
<tr><th>Data science<br> <i>online Streaming</i></th><th>Blind Dating <br><i>Watch in Zoom</i></th><th>Digital marketing and communication <br><i>Online streaming</i></th><th>Doctor of Business and Administration <br><i>Online Streaming</i></th><th>Unleash Athentic Power<br><i>Watch in Zoom</i> </th></tr>

</table><br><br><center>
    <h2 style="font-size: 20;"><i style="font-size: 30;" class="fa fa-language" aria-hidden="true"></i> Select Language</h2>
<table border="1" cellpadding="20" cellspacing="40">
<tr><td><a href="file:///C:/Users/kusha/OneDrive/Documents/kannada.html"> Kannada</a></td><td><a href="file:///C:/Users/kusha/OneDrive/Documents/tamil.html"> Tamil</a></td><td><a href="file:///C:/Users/kusha/OneDrive/Documents/telugu.html" >Telugu</a></td><td><a href="file:///C:/Users/kusha/OneDrive/Documents/hindi.html">Hindi</a></td><td><a href="file:///C:/Users/kusha/OneDrive/Documents/malayalam.html"> Malayalam</a></td><td><a href="file:///C:/Users/kusha/OneDrive/Documents/english.html" >English</a></td></tr>
</table></center><br><br><br>
<div class="h"><br><br>
    <div class="h7"><center>
    <i class="fa fa-thumbs-o-up" style="font-size:48px;color:rgb(255, 253, 253)"></i>  List your Show </div></center>
    <br><br><br>
    <div class="h8">
MOVIES NOW SHOWING IN BENGALUURU
<div class="h9"><br><br>
    Pathaan | Kranti | varisu | Waltarir Veerayya | Avatar: The Way of Water | thunivu | Thankam
</div>
    </div><br><br>
    <div class="h8">
        UPCOMING MOVIES IN BENGALUURU<br><br>
        <div class="h9">
            Mom in Dubai | Smarami | Michael | Bommai Nayagi | Vey Dharuvey | TDM | Run Baby Run
        </div>
    </div>
    <br><br>
    <div class="h8">
        MOVIES BY GENRE<br><br>
        <div class="h9">
            Drama Movies | Action Movies | Thriller Movies | Comedy Movies | Crime Movies | Classic Movies | Adaptation Movies | Biography Movies | Adult Movies | Mythological Movies
        </div>
    </div>
    <BR><BR>
        <div class="h8">
            MOVIES BY LANGUAGE<br><br>
            <div class="h9">
               Movies in English   |  Movies in Telugu |Movies in Kannada | Movies in Malayalam | Movies in Hindi | Movies in Tamil | Movies in English 7D |
                Movies in Marathi | Movies in Chattisgarhi | Movies in Khasi | Movies in <br><br>Sindhi | Movies in Tulu | Movies in Rajasthani
            </div>
        </div><br><br>
        <div class="h8">
            MOVIES IN TOP CITIES<BR><BR>
                <div class="h9">
                    Movies in Mumbai | Movies in DElhi-NCR | Movies in Chennai | Movies in Bengaluru | Movies in Hyderabad | Movies in Pune| Movies in Kolkata | Movies in Kochi
                </div>
        </div><br><br>
        <div class="h8">
            COUNTRIES<br><br>
            <div class="h9">
                Indonesia | Singapore | UAE | Sri Lanka | West Indies
            </div>
        </div><br><br>
        <div class="h8">
            HELP<br><br>
            <div class="h9">
                About Us | Contact Us | Current Openning | Press Release | Press Coverage | Terms and Conditions
            </div>
        </div><br><br>
  <a style="color: #ffffff;" >-----------------------------------------------------------------------------------------<img src="https://o.remove.bg/downloads/edd5c0fa-21b9-42d1-b490-7af02b47834c/download1-removebg-preview.png" width="200px">-----------------------------------------------------------------------------------</a>
<br><br><center>
    <div class="h9">
        Copyright 2023 @ Bigtree Entertainment Pvt.Ltg.AllRights Reserved.<br><br>
        The content and images used on this site are copyrights protected and copyrights vests with the respective owners.The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. 
    </div>
</center>

</div>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
</body>
</html>