<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      div{
            margin:auto;
            width: auto ;
            height: 90px;
            background-color: #464859;
        }
       p{
        padding-left: 1ch;
       padding-top: 2ch;

       }
       
       th{
        background-color: rgb(59, 56, 56);
       border-radius: 10px;
    }
    b{
        color: rgb(252, 13, 13);
        font-size: 29px;
    }
    h5{
        font-size: 20px;
        color: rgb(255, 255, 255);
    }
    input{
    align-content: center;
    border-radius: 5px;
    width: 95px;
    height: 45px;
   
    margin-bottom: 3ch;
    background-color: #f70d29;
  }
   </style>
</head>
<body>
    <div><p><img src="https://o.remove.bg/downloads/1fec3ce0-460b-4a53-9e3c-f8906829d977/download1-removebg-preview.png" width="180px" height="60px"></p></div> 
        <br><br><center>
      <table border="0px" cellpadding="90px" cellspaceing="40px" >
       <tr><th> <b> Set Booking</b><br><br><h5>NUMBER OF SETS:</h5><br><input type="radio">1<br><br><input type="radio">2<br><br><input type="radio">3<br> <br><a href="file:///C:/Users/kusha/OneDrive/Documents/ticket.html"><input type="button" value="Book Ticket" onclick="msg()"></a></th></tr>
      </table></center>
    
</body>
    <script>
  function msg() {
    alert("Successfully Booked Ticket!!!!!!");
  }
  </script>

</html>